SECRET_KEY="e159e9c3c89bfa2e2557929dfe95739f"
# MONGO_URI="mongodb+srv://joshua22:T6zDcrxKtMTNOUpE@rollcall.o7mxm.mongodb.net/?retryWrites=true&w=majority&appName=RollCall"
MONGO_URI="mongodb+srv://kdt:UYsE2HnLvkGrax8f@cluster0.n2ybz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_SECRETS_FILE="client_secret.json"
