SECRET_KEY="e159e9c3c89bfa2e2557929dfe95739f"
MONGO_URI="mongodb+srv://joshua22:T6zDcrxKtMTNOUpE@rollcall.o7mxm.mongodb.net/?retryWrites=true&w=majority&appName=RollCall"
DATABASE_NAME="RollCall_db"
CLIENT_SECRETS_FILE="client_secret.json"
